{
  "name": "book-library",
  "version": "1.0.0",
  "description": "book library project in pure js",
  "keywords": [
    "book",
    "library",
    "pure",
    "js"
  ],
  "homepage": "https://github.com/VadimKolpashchikov/book-library#readme",
  "bugs": {
    "url": "https://github.com/VadimKolpashchikov/book-library/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VadimKolpashchikov/book-library.git"
  },
  "license": "ISC",
  "author": "Vadim kolpashchikov",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "live-server": "live-server",
    "build": "cross-env NODE_ENV=production rollup -c",
    "build-watch": "rollup -c --watch",
    "serve": "run-p live-server build-watch"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.0.1",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.1",
    "globals": "^17.3.0",
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.59.0",
    "rollup-plugin-import-css": "^4.2.0"
  }
}
